# This is intentionally commited, to make it easy to run locally, as this is not intended as anything more than a demo.

SERVER_PRIVATE_KEY=qJcq7mztjMW/pKN0ve70CY8oOChdYvFSbnfwkiQZp10=
SERVER_PUBLIC_KEY=U0Rl6jn8d6cgWE1SQgLIwqyfpyYP1447Z/PFWIZ55GI=
CLIENT_PRIVATE_KEY=ILMKOwvMWK2XDTbmO9IFTaPR+8p837y9lOenkIThMks=
CLIENT_PUBLIC_KEY=w/JYbqP+O9YREpC971dD5QLhcuJlkn1DIzLqbfTkiA4=
